m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Gvim/combinational/full adder
vfa
Z1 !s110 1755971334
!i10b 1
!s100 :MK]i`L2ciHV9S@oKT]RP1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=JYC=EUEz8le9cJhI6;?i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1755971329
8fa.v
Ffa.v
!i122 5
L0 2 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755971334.000000
!s107 tb.v|fa.v|
Z6 !s90 -reportprogress|300|+define+BEN2|fa.v|tb.v|
!i113 1
Z7 !s92 +define+BEN2
Z8 tCvgOpt 0
vtb
R1
!i10b 1
!s100 zFKO4jce]A4MlW;lcHhT33
R2
IR_J]Z^k<Gd4dYmAT7T2lO0
R3
R0
w1755970913
8tb.v
Ftb.v
!i122 5
L0 2 13
R4
r1
!s85 0
31
R5
Z9 !s107 tb.v|fa.v|
R6
!i113 1
R7
R8
