m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/Gvim/combinational/mux_41
vmux_41
Z1 !s110 1753968280
!i10b 1
!s100 TJX:EPo95]@Fdac>3<TIB2
Icm=WAC]0`S5L7PM2=?7RU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753968273
8mux41.v
Fmux41.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1753968280.000000
Z5 !s107 mux41.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 1;WLkm4bNOG<]MR]YBEk<3
I>]G639Jj<BEzA]_;47k0A3
R2
R0
w1753967914
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
