m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/Gvim/combinational/mux81 using mux41
vmux41
Z1 !s110 1753983014
!i10b 1
!s100 =ZPFlRQOzbGV2R@Xjh5Wo3
IOcz7:Q50UdoMIdbS]`R9h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753975369
8mux41.v
Fmux41.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1753983013.000000
Z5 !s107 mux41.v|mux81.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vmux81
R1
!i10b 1
!s100 MoWlCOa10@bAmXcSaV7;B2
IP1XD;5Jo>RF;4S^o7H?JA2
R2
R0
w1753982828
8mux81.v
Fmux81.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 LmGA_CCSm>Qj[3X_zjKg=0
I_5aaJ6SU@_:_W0EVo`4m[1
R2
R0
w1753982875
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
