m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/Gvim/combinational/mux_41_DataFlow
vmux_41
Z1 !s110 1754128925
!i10b 1
!s100 ?B4PTG1UKch8`?cSZzA143
IdiEzJflEbUe8_i=:4n_V30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754128809
8mux_41.v
Fmux_41.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1754128924.000000
Z5 !s107 mux_41.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 0]9W`0:WZN27oajXCBNY:3
I^48OWE5WPnKmG3^`:>?1Z2
R2
R0
w1754128919
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
