m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dell/Desktop/Gvim/combinational/LOW priority_encode
vlp
Z0 !s110 1755972243
!i10b 1
!s100 YA6BM<Qd975D[fKa9>VLh0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_B:^QaJ?k@gOUMXE8XLn:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Gvim/combinational/LOW priority_encode
w1754117082
8lp.v
Flp.v
!i122 0
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755972243.000000
!s107 lp.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R0
!i10b 1
!s100 oQHh<P5eWW@mYjTXHia<K0
R1
IkC3dFA=DcDkQ8l7G<hmV71
R2
R3
w1754120324
8tb.v
Ftb.v
!i122 0
L0 2 12
R4
r1
!s85 0
31
R5
Z8 !s107 lp.v|tb.v|
R6
!i113 1
R7
