m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/Gvim/combinational/mux41 using mux21
vmux21
Z1 !s110 1753970489
!i10b 1
!s100 5YF3Fckh2=3hlIA<fLlGQ3
IWYm^7mb`jZ0JaofDCSJ`^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753969323
8mux21.v
Fmux21.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1753970488.000000
Z5 !s107 mux21.v|mux41.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vmux41
R1
!i10b 1
!s100 5k4?5@5[cJCNa:=DAF:Aj1
I?T>f8jJVRYAhVoIIFd?;J0
R2
R0
w1753970098
8mux41.v
Fmux41.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 HjjH=5jTVa?dC=gR613eH2
IOT6ZP5^`dB66U`[WL31Zb1
R2
R0
w1753970337
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
